:root{
    --brand-color: #fd6a02;
}

html{
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


@font-face {
    src: url("../font/Gotham-Black.otf");
    font-family: "Gotham Black", sans-serif;
}

@font-face {
    src: url("../font/Gotham-Medium.otf");
    font-family: "Gotham Medium", sans-serif;
}

body{
    background-color: #0c0c0c;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

/* ==========================================================================
   Header
   ========================================================================== */
header{
    border-bottom: 1px solid #3d3d3d;
    padding: .7em 0;
}

.logo{
    width: 50px;
}

.get-in-touch{
    background-color: var(--brand-color);
    border-radius: 3px;
    padding: .8em 2.1em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 700;
    display: block;
    cursor: pointer;
    color: #fff;
    margin: 0 0 0 1em ;
}

.get-in-touch:hover{
    text-decoration: none;
    color: #fff;
}

.phone{
    color: var(--brand-color);
    font-family: "Gotham Medium", sans-serif;
}

.white{
    background-color: #000;
    color: #565a5c;
    position: fixed;
    top: 0;
    z-index: 150;
    width: 100%;
    border-bottom: 1px solid #3d3d3d;
    transition: all .3s cubic-bezier(0.4, 0, 1, 1);
    animation: smoothScroll 1s forwards ;
}

@keyframes smoothScroll {
    0%{
        transform: translateY(-60px);

    }

    100%{
        transform: translateY(0);
    }

}

@media screen and (max-width: 768px) {
    .main-nav{
        padding: 1.5em;
    }
}


/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero-section{
    padding: 4em 0;
    position: relative;
}

.hero-section::after{
    content: "";
    background: url(../img/hero-shape.svg) center no-repeat;
    position: absolute;
    top: 64px;
    left: -50px;
    z-index: -1;
    height: 100%;
    width: 112vw;
}

.hero-section:before{
    content: "";
    background: url(../img/hero-shape-1x.svg) center no-repeat;
    position: absolute;
    top: 110px;
    left: -50px;
    z-index: -1;
    height: 14%;
    width: 11vw;
    transform: rotate(-1deg);
    opacity: .3;
}

.hero-section .title{
    font-size: 2.8em;
    font-weight: bold;
    line-height: 1em;
    margin-bottom: 1em;
}

.hero-section .title span:nth-of-type(3){
    color: var(--brand-color);
}

.hero-section .cta-form{
    background-color: #fff;
    padding: 1.5em;
    max-width: 370px;
    border-radius: 3px;

}

.hero-section .cta-form h3{
    color: #0c0c0c;
    font-weight: 700;
    margin-bottom: 1.3em;
}

.hero-section .cta-form h3 span{
    color: var(--brand-color);
}

.hero-section .cta-form  input,
.hero-section .cta-form  textarea{
    border: none;
    border-bottom: 1px solid #bfbfbf;
    color: var(--brand-color);
    border-radius: 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9em;
}

.hero-section .cta-form  textarea{
    border: none;
    border-bottom: 1px solid #bfbfbf;
    color: var(--brand-color);
    border-radius: 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9em;
}

.hero-section ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    var(--brand-color);
}
.hero-section :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    var(--brand-color);
    opacity:  1;
}
.hero-section ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    var(--brand-color);
    opacity:  1;
}
.hero-section :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    var(--brand-color);
}

.hero-section ::placeholder { /* Most modern browsers support this now. */
    color:    var(--brand-color);
}

.hero-section .cta-form input[type="submit"]{
    background-color: var(--brand-color);
    border-radius: 3px;
    color: #fff;
    max-width: 130px;
    height: 50px;
    line-height: 50px;
    margin: 1em 0;
    padding: 0;
}

.hero-section .hero-banner{
    max-width: 600px;
    margin: 3em 0;
}

.hero-section .about-wrapper{
    max-width: 480px;
    color: #000;
    text-align: left;
    margin-top: -1em;
}

.hero-section .about-wrapper p{
    line-height: 1.6em;
    color: #000;
    font-weight: 600;
    word-spacing: 4px;
}


.e-fixed {
    position: fixed;
    top: 50px;
    z-index: 1;
    margin-top: 2em;
    width: 100%;
}

.white + .header {
    padding-top: 57px;
}

@media screen and (max-width: 1024px) {
    /*.hero-section .cta-form{*/
        /*position: static;*/
    /*}*/

    .hero-section::after {
        content: "";
        width: 133vw;
    }
}


@media screen and (max-width: 768px) {
    .hero-section::after {
        content: "";
        background: url(../img/hero-shape.svg) center no-repeat;
        position: absolute;
        top: 64px;
        left: -45px;
        z-index: -1;
        height: 95%;
        width: 112vw;
        background-size: cover;
    }

    .about-wrapper h2{
        font-weight: 700;
        font-size: 3em;
    }
}


/* ==========================================================================
   Case study Section
   ========================================================================== */
.case-study{
    background: url(../img/case-study-svg.svg) center no-repeat;
    background-position-x: 965px;
    background-size: cover;
}


.case-study h2{
    font-size: 3em;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: .5em;
}

@media screen and (max-width: 1024px) {
    .case-study {
        background-position-x: 739px;
        background-position-y: 170px;
    }

}

@media screen and (max-width: 768px) {
    .case-study {
        background-position-x: 210px;
        background-position-y: 235px;
    }
}

/* ==========================================================================
   Tech Used Section
   ========================================================================== */
.tech-used .tabs-nav {
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 4em 0;
}


.tech-used .tabs-nav li {
    float: left;
    list-style: none;
}


.tech-used .tech-list{
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.tech-used .tech-list li{
    list-style: none;
    border: 1px solid var(--brand-color);
    text-align: center;
    padding: 1em;
    height: 150px;
}

.tech-used .tech-list li svg{
    height: 100px;
}


.tech-used .tabs-nav li.tabs-active{
    border: 1px solid var(--brand-color);
    display: block;
    text-align: center;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 600;
}

.tech-used .tabs-nav li a{
    display: block;
    border: 1px solid var(--brand-color);
    color: #fff;
    text-align: center;
    padding: .5em 2em;
    text-transform: uppercase;
    font-weight: 600;
    max-width: 100%;
    width: 200px;
    border-radius: 3px;
}


.tech-used .tabs-nav li a:hover{
    text-decoration: none;
}


.tab-active a {
    border-right: 0;
    display: block;
    background-color: var(--brand-color);
    color: #fff;
    text-align: center;
    border-radius: 0;
    text-transform: uppercase;
    padding: .5em;

}
.tabs-stage {
    border-radius: 0 0 6px 6px;
    border-top: 0;
    clear: both;
    position: relative;
    top: -1px;
}

.tech-used .services-list{
    padding: 0;
    display: inline-grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    text-align: center;
    width: 100%;
}

.tech-used .services-list li{
    list-style: none;
    border: 1px solid var(--brand-color);
    text-align: center;
    padding: 1em;
    height: 150px;
    font-size: .9em;
    line-height: 3em;
}

.tech-used .services-list li svg{
    width: 90px;
    height: 90px;
}

@media screen and (max-width: 768px) {
    .tech-used .tabs-nav li a {
        width: 100%;
    }

    .tech-used .services-list {
        padding: 0;
        display: inline-grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        width: 100%;
    }

    .tech-used .services-list li {
        height: 160px;
        line-height: 3em;
    }

    .tech-used .tech-list {
        grid-template-columns: auto auto;
    }

    .tech-used .tabs-nav{
        justify-content: center;
    }
}


/* ==========================================================================
    Stats
   ========================================================================== */
.stats .stats-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0;
    margin-top: 3em;
}

.stats .stats-list li{
    list-style: none;
    text-align: center;
}

.stats .stats-list p:nth-of-type(1){
    font-size: 2.5em;
    font-weight: bolder;
    margin-bottom: 0;
    font-family: "Gotham Black", sans-serif;
}

.stats .stats-list p:nth-of-type(1) span{
    font-family: "Gotham Black", sans-serif;
    margin-left: -8px;
}

.stats .stats-list p:nth-of-type(2){
    color: #9a9797;
    text-transform: uppercase;
    font-size: .8em;
    margin-bottom: 0;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .stats .stats-list {
        display: inline-grid;
        grid-template-columns: auto auto;
        width: 100%;
    }

    .stats .stats-list li {
        border: 1px solid var(--brand-color);
        padding: 1.5em;
    }
}

/* ==========================================================================
Vertical Tabs
   ========================================================================== */
.v-tabs {
    margin: 3em auto;
    display: flex;
}

.v-tabs .tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.v-tabs .tab {
    text-decoration: none;
    padding: 2.5em;
    padding-right: 0;
    color: #5d5d5d;
    background: transparent;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-transform: uppercase;
    font-weight: bold;
    font-size: .9em;
}

.v-tabs .tab:hover{
    color: var(--brand-color);
}

.v-tabs .tab.active {
    color: var(--brand-color);
    position: relative;
}

.v-tabs .content {
    display: none;
    padding: 1.5rem 2.5rem;
    color: #ffffff;
    min-height: 320px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: url(../img/laptop-bg.png) center no-repeat;
    background-size: contain;
    position: relative;
    overflow: hidden;
}

.v-tabs .content h1{
    color:gray;
}

.v-tabs .show {
    display: flex;
}

.v-tabs .content img{
    position: absolute;
    top: -7px;
    right: 0;
    left: 0;
    padding: 5em;
    height: 100%;
    width: 100%;
}

.v-tabs .show .fadein{
    animation: fadein 0.7s ease;
}
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.v-tabs .signin label{
    display: flex;
    margin-bottom: 10px;
    color:#b7b3b3;
}

.v-tabs .signin input{
    display: flex;
    padding:0;
    border:0;
    background: #f1f1f1;
    min-height: 38px;
    border-radius: 5px;
    min-width: 250px;
    padding: 0 15px;
    margin-bottom: 20px;
}
.v-tabs .signin input:focus{
    outline:0;
}
.v-tabs .signin .btn{
    background-color: var(--brand-color);
    padding: 10px 26px;
    border-radius: 5px;
    color: #FFF;
    margin: 15px 0;
    display: inline-block;
    font-size: 13px;
}

@media screen and (max-width: 768px) {
    .v-tabs .tabs {
        display: flex;
        flex-direction: initial;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .v-tabs {
        display: block;
    }

    .v-tabs .tab {
        text-align: center;
        writing-mode: initial;
        transform: initial;
        padding: 1em;
        border: 1px solid var(--brand-color);
        border-radius: 3px;
        width: 100%;
        color: #fff;
    }

    .v-tabs .tab.active {
        color: #ffffff;
        position: relative;
        background-color: var(--brand-color);
    }

    .v-tabs .content img {
        position: absolute;
        top: 0;
        left: 125px;
        padding: 1em;
        height: 95%;
        width: 64%;
    }

    .v-tabs .content {
        margin-top: 4em;
    }



}

@media screen and (max-width: 600px) {

    .v-tabs .content img {
        position: absolute;
        top: 26px;
        right: 0;
        left: 0;
        padding: 3em;
        height: 81%;
        width: 100%;
    }

    .v-tabs .content {
        margin-top: 1em;
    }

}

/* ==========================================================================
Clients
   ========================================================================== */
.clients h2{
    font-size: 3em;
    font-weight: 700;
    margin-bottom: .5em;
}

.client-list{
    padding: 0;
    display: inline-grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    width: 100%;
}

.client-list li{
    list-style: none;
    border: 1px solid var(--brand-color);
    height: 80px;
    justify-content: center;
    align-items: center;
    display: inline-grid;
}

.client-list li img{
    width: 75px;
}

@media screen and (max-width: 768px) {
    .client-list {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }

    .client-list li {
        height: 100px;
    }
}

/* ==========================================================================
Contact us
  ========================================================================== */

.contact-us{
    position: relative;
    padding: 4em 0;
    height: 670px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us:after{
    content: "";
    background: url(../img/contact-shape.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    top: 64px;
    z-index: -1;
    height: 78vw;
    width: 100vw;
}

.contact-us img{
    width: 100%;
    margin-top: 5em;
}


.contact-us .footer-cta-form{
    max-width: 400px;
}

.contact-us  h3{
    font-size: 3em;
    font-weight: 700;
    margin-top: 3em;
}

.contact-us .footer-cta-form input,
.contact-us .footer-cta-form textarea
{
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    padding: 0;
}

.contact-us .footer-cta-form input[type="submit"]{
    background-color: #000;
    border-radius: 3px;
    color: var(--brand-color);
    display: inline-block;
    max-width: 150px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 40px;
    height: 40px;
    padding: 0;
    font-size: .9em;
    margin-top: 2em;
}

.contact-us ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:   #fff;
}
.contact-us :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   #fff;
    opacity:  1;
}
.contact-us ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    var(--brand-color);
    opacity:  1;
}
.contact-us :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:   #fff;
}

.contact-us ::placeholder { /* Most modern browsers support this now. */
    color:   #fff;
}

@media screen and (max-width: 1024px) {
    .contact-us:after {
        content: "";
         left: 0;
    }

}


@media screen and (max-width: 786px) {
    .contact-us:after {
        content: "";
        height: 100%;
        width: 112vw;
    }

    .contact-us {
        height: 100%;
        padding: 0 0 1em 0;
    }

    .contact-us h3{
        margin: 0;
        margin-bottom: 1em;
        font-size: 2em;
    }
}



/*Helper Classes*/

.m-0{
    margin: 0!important;
}

@media screen and (max-width: 768px) {
    .text-right{
        text-align: center !important;
    }
}


@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
}